graphics_vettlingr_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:STANDARD]
	[FILE:vettlingr/standard.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:18:6]

[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:STANDARD:0:0:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SATYR]
	[DEFAULT:STANDARD:3:0:AS_IS:DEFAULT]
	[CHILD:STANDARD:4:0:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:STANDARD:6:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROLL]
	[DEFAULT:STANDARD:0:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:2:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:3:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:2:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:2:1:AS_IS:DEFAULT]
	[RECRUIT:STANDARD:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OGRE]
	[DEFAULT:STANDARD:4:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:6:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:7:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:5:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:5:1:AS_IS:DEFAULT]
	[RECRUIT:STANDARD:5:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:STANDARD:8:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:10:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:11:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:9:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:9:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:STANDARD:12:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:15:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:14:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:13:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:STANDARD:0:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:STANDARD:3:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:4:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:STANDARD:6:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:7:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:STANDARD:9:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:10:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YETI]
	[DEFAULT:STANDARD:12:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:13:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SASQUATCH]
	[DEFAULT:STANDARD:15:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:16:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[DEFAULT:STANDARD:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:1:3:AS_IS:DEFAULT]
	[RECRUIT:STANDARD:1:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:STANDARD:2:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:5:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:6:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:3:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:STANDARD:7:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:9:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:10:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:8:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:8:3:AS_IS:DEFAULT]
	[RECRUIT:STANDARD:8:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIMELING]
	[DEFAULT:STANDARD:11:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:12:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[DEFAULT:STANDARD:13:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:15:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:14:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:14:3:AS_IS:DEFAULT]
	[RECRUIT:STANDARD:14:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
	[DEFAULT:STANDARD:0:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIGHTWING]
	[DEFAULT:STANDARD:3:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:4:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARPY]
	[DEFAULT:STANDARD:6:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:STANDARD:8:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:9:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:10:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:STANDARD:11:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:12:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[DEFAULT:STANDARD:14:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:15:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:16:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[DEFAULT:STANDARD:0:5:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:5:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:2:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ROC]
	[DEFAULT:STANDARD:3:5:AS_IS:DEFAULT]
	[CHILD:STANDARD:4:5:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:7:5:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:6:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:5:5:AS_IS:DEFAULT]